AOAI_API_KEY = "your-api-key"
AOAI_API_VERSION = "your-deployed-api-version example: 2023-07-01-preview"
AOAI_AZURE_ENDPOINT = "https://your-aoai-service-name.openai.azure.com/"
AOAI_MODEL = "your-deployed-model-name"